<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Dependencies.AspNetCore.props" />
  <Import Project="Dependencies.AbpFramework.props" />

  <PropertyGroup>
    <!-- Special case - this property is used by a DotNetCliToolReference -->
    <!-- <DotNetXunitVersion>2.3.0</DotNetXunitVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageManagement Include="AngleSharp" Version="0.14.0" />
    <PackageManagement Include="Azure.Storage.Blobs" Version="12.4.2" />-->
  </ItemGroup>

</Project>
