# abp.Dnt

./: .gitignore  NuGet.config  README.md  abp.Dnt.sln
abp.Dnt.Domain/: abp.Dnt.Domain.csproj
abp.Dnt.Domain.Shared/Books/: BookType.cs
abp.Dnt.Domain/Books/: Book.cs
abp.Dnt.Domain/Constants/: BookConsts.cs
abp.Dnt.EntityFrameworkCore/: abp.Dnt.EntityFrameworkCore.csproj
abp.Dnt.EntityFrameworkCore.DbMigrations/: abp.Dnt.EntityFrameworkCore.DbMigrations.csproj
abp.Dnt.EntityFrameworkCore/Configurations/: BookConfiguration.cs
src/abp.Dnt.Build/: Dependencies.AbpFramework.props  Dependencies.AspNetCore.props  Dependencies.props  abp.Dnt.Commons.props  abp.Dnt.Commons.targets
src/abp.Dnt.Modules/: Directory.Build.props  Directory.Build.targets
src/abp.Dnt.Modules/abp.Dnt.Application/: DntApplicationAutoMapperProfile.cs  abp.Dnt.Application.csproj
src/abp.Dnt.Modules/abp.Dnt.Application.Contracts/: abp.Dnt.Application.Contracts.csproj
src/abp.Dnt.Modules/abp.Dnt.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookService.cs
src/abp.Dnt.Modules/abp.Dnt.Application/Books/: BookService.cs
src/abp.Dnt.Modules/abp.Dnt.Domain/: abp.Dnt.Domain.csproj
src/abp.Dnt.Modules/abp.Dnt.Domain.Shared/: abp.Dnt.Domain.Shared.csproj
src/abp.Dnt.Modules/abp.Dnt.EntityFrameworkCore/: DntDbContext.cs  DntDbContextModelCreatingExtensions.cs  abp.Dnt.EntityFrameworkCore.csproj
src/abp.Dnt.Modules/abp.Dnt.EntityFrameworkCore.DbMigrations/: abp.Dnt.EntityFrameworkCore.DbMigrations.csproj
